{
  "name": "resumemate",
  "version": "1.0.0",
  "description": "AI-powered resume builder with ATS optimization",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@aws-amplify/adapter-nextjs": "^1.6.10",
    "@aws-amplify/ui-react": "^6.13.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.490.0",
    "@aws-sdk/client-comprehend": "^3.490.0",
    "@aws-sdk/client-s3": "^3.913.0",
    "@aws-sdk/client-textract": "^3.490.0",
    "@aws-sdk/s3-request-presigner": "^3.913.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^3.3.4",
    "@prisma/client": "^5.8.1",
    "@react-pdf/renderer": "^4.3.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "aws-amplify": "^6.15.7",
    "axios": "^1.6.5",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "compromise": "^14.11.0",
    "date-fns": "^3.2.0",
    "docx": "^8.5.0",
    "framer-motion": "^11.0.3",
    "html-to-docx": "^1.8.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.0",
    "mammoth": "^1.6.0",
    "natural": "^6.10.4",
    "next": "^14.2.4",
    "openai": "^4.26.0",
    "pagedjs": "^0.4.3",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3",
    "prisma": "^5.8.1",
    "puppeteer": "^21.11.0",
    "razorpay": "^2.9.2",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.49.3",
    "react-hot-toast": "^2.4.1",
    "sharp": "^0.33.2",
    "swr": "^2.2.4",
    "tailwind-merge": "^3.3.1",
    "typescript": "^5.3.3",
    "zod": "^3.22.4",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^14.1.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.11.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.2.48",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.19"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
